<!DOCTYPE html>
<html>

<head>
    <script src="node_modules/systemjs/dist/system.js"></script>
    <script>
        var systemJSConfig = {
            baseURL: '',
            packages: {
                '/': {
                    defaultExtension: 'js',
                }
            },
            map: {
                'jquery': 'node_modules/jquery/dist/jquery.js'
            }
        };
        SystemJS.config(systemJSConfig);
        SystemJS.import('app.js');
    </script>
</head>

<body>
    <div class="test"></div>
</body>

</html>